spring.thymeleaf.mode=html
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:3002}
logging.file=logs/application.log
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true