spring.thymeleaf.mode=html
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:3002}
logging.file=/Users/jackshutske/Documents/workspace/websocket-chat/logs/application.log