<html xmlns:th="http://www.thymeleaf.org" th:fragment="layout (template, menu)">
<head>
    <title>websocket-chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
    <style>
        input {
            font-size: 32px;
        }
        .jumbotron {
            background: #532F8C;
            color: white; }
        .jumbotron .btn-primary {
            background: #845ac7;
            border-color: #845ac7; }
        .jumbotron .btn-primary:hover {
            background: #7646c1; }
        .jumbotron p {
            color: #d9ccee;
            max-width: 75%;
            margin: 1em auto 2em; }
        .navbar + .jumbotron {
            margin-top: -20px; }
        .jumbotron .lang-logo {
            display: block;
            background: #B01302;
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid white; }
        .jumbotron .lang-logo img {
            max-width: 100%; }
        .main {
            background-color: #545454;
            color: white;
        }
        body {
            background-color: #191919;
            color: white;
        }
        input {
            color: black;
        }
        label {
            color: white;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation">
    <div class="container">
        <div class="collapse navbar-collapse" id="exCollapsingNavbar">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
                <li class="nav-item"><a href="#" class="nav-link">More</a></li>
            </ul>
            <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                <li class="nav-item order-2 order-md-1"><a href="#" class="nav-link" title="settings"><i class="fa fa-cog fa-fw fa-lg"></i></a></li>
                    <div th:if="${#httpServletRequest.remoteUser}">
                        <form th:action="@{/logout}" method="post">
                            <input class="btn btn-outline-secondary" type="submit" value="Logout"/>
                        </form>
                    </div>
                    <div th:unless="${#httpServletRequest.remoteUser}">
                        <button type="button" class="btn btn-outline-secondary"><a href="/login">Login</a></button>
                    </div>

                </li>
            </ul>
        </div>
    </div>
</nav>

<br><br><br>

<div th:replace="${template}"/>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>
